<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CGPA Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>CGPA Calculator</h1>
    <div class="mode-switch">
      <button id="cgpaModeButton" onclick="switchMode('cgpa')">CGPA Calculation Mode</button>
      <button id="targetCgpaModeButton" onclick="switchMode('target')">Target CGPA Mode</button>
      <button id="percentageModeButton" onclick="switchMode('percentage')">CGPA to Percentage Conversion Mode</button>
    </div>

    <!-- CGPA Calculation Mode -->
    <div id="cgpaMode" class="mode">
      <h2>CGPA Calculation Mode</h2>
      <h3>Calculate CGPA Using Grades</h3>
      <form id="cgpaForm">
        <div id="courses">
          <div class="course">
            <label for="grade">Grade:</label>
            <select class="grade" required>
              <option value="O">O</option>
              <option value="A+">A+</option>
              <option value="A">A</option>
              <option value="B+">B+</option>
              <option value="B">B</option>
              <option value="C+">C+</option>
              <option value="C">C</option>
              <option value="F">F</option>
            </select>
          </div>
        </div>
        <button type="button" onclick="addCourse()">Add Another Course</button>
        <button type="button" onclick="calculateCGPA()">Calculate CGPA (Grades)</button>
      </form>

      <h3>Calculate CGPA Using SGPAs</h3>
      <form id="sgpaForm">
        <div id="sgpas">
          <div class="sgpa">
            <label for="sgpa">SGPA:</label>
            <input type="number" step="0.01" min="0" max="10" class="sgpa-input" required>
          </div>
        </div>
        <button type="button" onclick="addSGPA()">Add Another Trimester</button>
        <button type="button" onclick="calculateCGPAFromSGPA()">Calculate CGPA (SGPAs)</button>
      </form>
    </div>

    <!-- Target CGPA Mode -->
    <div id="targetCgpaMode" class="mode" style="display: none;">
      <h2>Target CGPA Mode</h2>
      <form id="targetForm">
        <label for="currentCgpa">Current CGPA:</label>
        <input type="number" step="0.0001" min="0" max="10" id="currentCgpa" required>

        <label for="completedTrimesters">Number of Trimesters Completed:</label>
        <input type="number" min="1" id="completedTrimesters" required>

        <label for="targetCgpa">Target CGPA:</label>
        <input type="number" step="0.0001" min="0" max="10" id="targetCgpa" required>

        <label for="remainingTrimesters">Number of Trimesters to Achieve Target:</label>
        <input type="number" min="1" id="remainingTrimesters" required>

        <button type="button" onclick="calculateRequiredSGPA()">Calculate Required SGPA</button>
      </form>
    </div>

    <!-- CGPA to Percentage Conversion Mode -->
    <div id="percentageMode" class="mode" style="display: none;">
      <h2>CGPA to Percentage Conversion Mode</h2>
      <p>Work in Progress</p>
    </div>

    <h2 id="result"></h2>
  </div>

  <script src="script.js"></script>
</body>
</html>
