/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1, h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 30px;
}

/* Mode Switch Button Styles */
.mode-switch {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Form Styles */
form {
  margin-bottom: 30px;
}

.course, .sgpa {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

label {
  font-size: 16px;
  margin-right: 10px;
  width: 100px;
}

select, input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.mode {
  display: none; /* Hide all modes by default */
}

/* Result Section */
#result {
  text-align: center;
  font-size: 20px;
  color: #333;
  font-weight: bold;
  margin-top: 20px;
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 600px) {
  .course, .sgpa {
    flex-direction: column;
    align-items: flex-start;
  }

  label {
    margin-bottom: 5px;
    width: 100%;
  }

  button {
    font-size: 14px;
  }

  select, input[type="number"] {
    font-size: 14px;
  }
}
